<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="modern-gold-background-free-vector (1).jpg">
  <center>
    <h1 class="bnt btn-primary heading">🤖AI Object Detection🕵️</h1>
    <br>
    <br>
    <a href="" class="btn btn-primary a_1"> ac and bed</a>
    <br>
    <br>
    <a href="" class="btn btn-primary a_2"> laptop and book</a>
    <br>
    <br>
    <a href="" class="btn btn-primary a_3">nerf gun</a>
    <br>
    <br>
    <a href=""class="btn btn-primary a_4"> charger</a>
    <br>
    <br>
    <a href="" class="btn btn-primary a_5"> tent</a>
    <br>
    <br>
  </center>

  <script src="main.js"></script>

</body>
</html>